{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 5,
    "lineage": "c983869e-48a7-4c45-a072-3d1fa13b0188",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.public_alb": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.ecs_cluster",
                        "aws_security_group.public_alb",
                        "aws_subnet.public_subnet_a",
                        "aws_subnet.public_subnet_b",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:loadbalancer/app/mat-tech-alb/8b4daae35132bb75",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:loadbalancer/app/mat-tech-alb/8b4daae35132bb75",
                            "arn_suffix": "app/mat-tech-alb/8b4daae35132bb75",
                            "dns_name": "mat-tech-alb-533995563.eu-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:loadbalancer/app/mat-tech-alb/8b4daae35132bb75",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "mat-tech-alb",
                            "security_groups.#": "2",
                            "security_groups.2557927591": "sg-6e9e4c16",
                            "security_groups.3839733870": "sg-799b4901",
                            "subnets.#": "3",
                            "subnets.2921896647": "subnet-f34ba3a8",
                            "subnets.3328924398": "subnet-a104a8c6",
                            "subnets.3383665244": "subnet-fb8237b2",
                            "tags.%": "0",
                            "vpc_id": "vpc-b8d378df",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.ecs_cluster": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.public_alb",
                        "aws_alb_target_group.ecs_cluster"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:listener/app/mat-tech-alb/8b4daae35132bb75/bb4bb3276226da4a",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:listener/app/mat-tech-alb/8b4daae35132bb75/bb4bb3276226da4a",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:targetgroup/ecs-cluster-target-group/18a8c5de6b1a1de5",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:listener/app/mat-tech-alb/8b4daae35132bb75/bb4bb3276226da4a",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:loadbalancer/app/mat-tech-alb/8b4daae35132bb75",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.ecs_cluster": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.mat_tech"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:targetgroup/ecs-cluster-target-group/18a8c5de6b1a1de5",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:targetgroup/ecs-cluster-target-group/18a8c5de6b1a1de5",
                            "arn_suffix": "targetgroup/ecs-cluster-target-group/18a8c5de6b1a1de5",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:targetgroup/ecs-cluster-target-group/18a8c5de6b1a1de5",
                            "name": "ecs-cluster-target-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-b8d378df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.ecs_cluster": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_alb_target_group.ecs_cluster",
                        "aws_launch_configuration.ecs_instance",
                        "aws_subnet.public_subnet_a",
                        "aws_subnet.public_subnet_b",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "ecs-cluster-autoscaling-group",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:808017386784:autoScalingGroup:cfd79285-8de7-4661-9176-6a757a17ebfa:autoScalingGroupName/ecs-cluster-autoscaling-group",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-cluster-autoscaling-group",
                            "launch_configuration": "ecs_instance-0009242bb26811255d6ec0f76b",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "ecs-cluster-autoscaling-group",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.1468789693": "arn:aws:elasticloadbalancing:eu-west-1:808017386784:targetgroup/ecs-cluster-target-group/18a8c5de6b1a1de5",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2921896647": "subnet-f34ba3a8",
                            "vpc_zone_identifier.3328924398": "subnet-a104a8c6",
                            "vpc_zone_identifier.3383665244": "subnet-fb8237b2",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.matinale-tech": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:808017386784:cluster/ecs-cluster-for-matinale-tech",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:808017386784:cluster/ecs-cluster-for-matinale-tech",
                            "name": "ecs-cluster-for-matinale-tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ecs-instance",
                        "attributes": {
                            "arn": "arn:aws:iam::808017386784:instance-profile/ecs-instance",
                            "id": "ecs-instance",
                            "name": "ecs-instance",
                            "path": "/",
                            "role": "ecs",
                            "roles.#": "1",
                            "roles.914475067": "ecs",
                            "unique_id": "AIPAIXQMCFFPT7AF2Q6PI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_for_ec2": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ecs-for-ec2",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-for-ec2",
                            "name": "ecs-for-ec2",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.914475067": "ecs",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs",
                        "attributes": {
                            "arn": "arn:aws:iam::808017386784:role/ecs",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-10T09:39:58Z",
                            "id": "ecs",
                            "name": "ecs",
                            "path": "/",
                            "unique_id": "AROAJHQUD2ZZTOIVUSHIC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mat_tech"
                    ],
                    "primary": {
                        "id": "igw-7a20751e",
                        "attributes": {
                            "id": "igw-7a20751e",
                            "tags.%": "0",
                            "vpc_id": "vpc-b8d378df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.ecs_instance": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs"
                    ],
                    "primary": {
                        "id": "ecs_instance-0009242bb26811255d6ec0f76b",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance",
                            "id": "ecs_instance-0009242bb26811255d6ec0f76b",
                            "image_id": "ami-809f84e6",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "ecs_instance-0009242bb26811255d6ec0f76b",
                            "name_prefix": "ecs_instance-",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "686f14f804b3b2e8fa67bdea0e7ee4db4809fbd8",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.mat_tech"
                    ],
                    "primary": {
                        "id": "rtb-05171a62",
                        "attributes": {
                            "id": "rtb-05171a62",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.695666335.cidr_block": "0.0.0.0/0",
                            "route.695666335.egress_only_gateway_id": "",
                            "route.695666335.gateway_id": "igw-7a20751e",
                            "route.695666335.instance_id": "",
                            "route.695666335.ipv6_cidr_block": "",
                            "route.695666335.nat_gateway_id": "",
                            "route.695666335.network_interface_id": "",
                            "route.695666335.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public subnet",
                            "vpc_id": "vpc-b8d378df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.eu-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-14240f72",
                        "attributes": {
                            "id": "rtbassoc-14240f72",
                            "route_table_id": "rtb-05171a62",
                            "subnet_id": "subnet-f34ba3a8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.eu-west-1b-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table",
                        "aws_subnet.public_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-8c3b10ea",
                        "attributes": {
                            "id": "rtbassoc-8c3b10ea",
                            "route_table_id": "rtb-05171a62",
                            "subnet_id": "subnet-a104a8c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.eu-west-1c-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-6e391208",
                        "attributes": {
                            "id": "rtbassoc-6e391208",
                            "route_table_id": "rtb-05171a62",
                            "subnet_id": "subnet-fb8237b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ecs_cluster": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.mat_tech"
                    ],
                    "primary": {
                        "id": "sg-799b4901",
                        "attributes": {
                            "description": "allow all traffic inside the ecs cluster",
                            "egress.#": "0",
                            "id": "sg-799b4901",
                            "ingress.#": "1",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "TCP",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "ecs-cluster-security-group",
                            "owner_id": "808017386784",
                            "tags.%": "0",
                            "vpc_id": "vpc-b8d378df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public_alb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.mat_tech"
                    ],
                    "primary": {
                        "id": "sg-6e9e4c16",
                        "attributes": {
                            "description": "allow 80 and 443 tcp port for incoming traffic",
                            "egress.#": "0",
                            "id": "sg-6e9e4c16",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "alb-security-group",
                            "owner_id": "808017386784",
                            "tags.%": "0",
                            "vpc_id": "vpc-b8d378df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mat_tech"
                    ],
                    "primary": {
                        "id": "subnet-f34ba3a8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-f34ba3a8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public subnet",
                            "vpc_id": "vpc-b8d378df"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mat_tech"
                    ],
                    "primary": {
                        "id": "subnet-a104a8c6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a104a8c6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public subnet",
                            "vpc_id": "vpc-b8d378df"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mat_tech"
                    ],
                    "primary": {
                        "id": "subnet-fb8237b2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-fb8237b2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public subnet",
                            "vpc_id": "vpc-b8d378df"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mat_tech": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b8d378df",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-fd08739a",
                            "default_route_table_id": "rtb-896568ee",
                            "default_security_group_id": "sg-7a3fe902",
                            "dhcp_options_id": "dopt-74000610",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-b8d378df",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-896568ee",
                            "tags.%": "1",
                            "tags.Name": "mat_tech_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
