{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "c983869e-48a7-4c45-a072-3d1fa13b0188",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.mat_tech": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b8d378df",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-fd08739a",
                            "default_route_table_id": "rtb-896568ee",
                            "default_security_group_id": "sg-7a3fe902",
                            "dhcp_options_id": "dopt-74000610",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-b8d378df",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-896568ee",
                            "tags.%": "1",
                            "tags.Name": "mat_tech_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
